Install Guide (for Ubunbtu/Debian)
=============

Prerequisites:
-------------

* Ruby 1.9.3 
The recommended way to install Ruby is with RVM:

Please refer to https://rvm.io/ for more Information.
Follow this guide to install rvm: https://rvm.io/rvm/install/

Dont forget to install the requirements for running rvm ruby. You can get a list of the ubuntu-packets needed with
  rvm requirements

After installing RVM you are able to install ruby with the following command:
  rvm install ruby-1.9.3

It's recommended to use this version of ruby as default one:
  rvm ruby-1.9.3 --default

* MySQL (you need only the lib for the production environment gem)

Installation
------------

* Clone the locommun repo
  git clone git@github.com:locommun/locommun.git

* Install bundler
  gem install bundler

* Install the gems in the Gemfile with bundler 
  bundle install

* Create and migrate your database
  rake db:create
  rake db:migrate

* Start the server
  rails s 

* Visit http://0.0.0.0:3000

Checkout new code
-----------------
Everytime you want to pull new code do:

* get the code
  git pull origin master

* install new gems
  bundle install

* run db migrations
  rake db:migrate

Run Tests
---------
Coming soon




