<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2013-04-29" view-index="0" gantt-divider-location="455" resource-divider-location="300" version="2.0" locale="de_DE">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="60" order="0"/>
        <field id="tpd4" name="Anfang" width="26" order="1"/>
        <field id="tpd5" name="Ende" width="13" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="70" order="0"/>
        <field id="1" name="Rolle" width="29" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Foundingdienstleister finden" color="#8cb6ce" meeting="false" start="2013-05-06" duration="10" complete="0" expand="true"/>
        <task id="4" name="Marktrecherche" color="#8cb6ce" meeting="false" start="2013-05-06" duration="11" complete="0" expand="true"/>
        <task id="5" name="BusinessplanV1" color="#8cb6ce" meeting="false" start="2013-05-06" duration="11" complete="0" expand="true"/>
        <task id="6" name="BusinessplanV2" color="#8cb6ce" meeting="false" start="2013-05-20" duration="11" complete="0" expand="true"/>
        <task id="7" name="Entwicklungsphase1" color="#8cb6ce" meeting="false" start="2013-05-13" duration="11" complete="0" expand="true"/>
        <task id="8" name="Entwicklungsphase2" color="#8cb6ce" meeting="false" start="2013-05-27" duration="11" complete="0" expand="true"/>
        <task id="9" name="Entwicklungsphase3" color="#8cb6ce" meeting="false" start="2013-06-10" duration="11" complete="0" expand="true"/>
        <task id="10" name="Marketingphase1" color="#8cb6ce" meeting="false" start="2013-05-13" duration="11" complete="0" expand="true"/>
        <task id="12" name="Marketingphase2" color="#8cb6ce" meeting="false" start="2013-05-27" duration="11" complete="0" expand="true"/>
        <task id="14" name="Marketingphase3" color="#8cb6ce" meeting="false" start="2013-06-10" duration="11" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="273" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="118" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="60" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
