@import "bootstrap.less";
@import "responsive.less";

.billboard-controlls {
  background-color: @navbarInverseBackground;
  color: @navbarInverseText;
}

.comment-form {
  background-color: @infoBackground;
  color: @infoText;
}


/*
 *  Billboard
 * 
 * 
 * 
 */
#billboard-nav-well{
    .border-bottom-radius(0px); 
    margin-bottom: 0px;
    border-bottom-width:0px;
}

/*
 * 
 *  Style Datetime Selects
 * 
 */

.datetime select {
  width: auto;
  padding: 0;
  background-color: darken(@navbarInverseBackground,10);
  color: @white;
  border-color: @white;
}
.datetime option  {
  background-color: @navbarInverseBackground;
  color: @white;
}

.date-box {
  background-color: darken(@navbarInverseBackground,10);
  display:block;
  border: 1px solid darken(@wellBackground, 7%);
  .border-radius(@baseBorderRadius);
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
  margin-bottom:3px;
  padding:3px;
}
